[Project]
Toolset=AVR
FormatVersion=2
Files=1
OpenedFiles=2
OF1=мега 16.c
Active1=1
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
Active0=0
PageIndex0=0
TimeStamp1=1364891059
PageIndex1=1
TimeStamp0=1364686487
OF2=ds18b20_.lib
Active2=0
TimeStamp2=1364549708
PageIndex2=2
OF3=ds18b20_.lib~
Active3=1
TimeStamp3=1030623256
PageIndex3=3
OF4=C:\cvavr2\inc\1wire.h
Active4=0
TimeStamp4=711006688
PageIndex4=4
OF5=ds18b20_.h
Active5=0
TimeStamp5=1015462257
PageIndex5=5
EditorPanelMode=0
ActiveEditorPanel=0
EditorPanel0=0
EditorPanel1=0
Top0=341
Left0=595
Height0=337
Width0=489
State0=2
Top1=-30
Left1=-4
Height1=783
Width1=1449
Row1=13
Column1=29
State1=2
Top2=290
Left2=551
Height2=393
Width2=577
Row2=1
Column2=8
State2=2
Top3=290
Left3=551
Height3=393
Width3=577
Row3=0
Column3=0
State3=2
F1=мега 16.c
Top4=290
Left4=551
Height4=393
Width4=577
Row4=0
Column4=0
State4=2
Top5=290
Left5=551
Height5=393
Width5=577
Row5=0
Column5=0
State5=2
OF6=C:\cvavr2\inc\delay.h
Top6=290
Left6=551
Height6=393
Width6=577
Active6=0
Row6=0
Column6=0
State6=2
TimeStamp6=711006688
OF7=List\мега 16.asm
Top7=290
Left7=551
Height7=393
Width7=577
Active7=0
Row7=0
Column7=0
State7=2
TimeStamp7=1084927159
EditorPanel2=0
EditorPanel3=0
ActiveTab=1
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega16L
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=96
RAMEnd=1119
PgmMemSize=16384
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=0
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=1
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=9042
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
WarningUninitializedFLASH=1
GlobalVarAddr=860
EEPROMVarAddr=11
COFFileTimeStamp=-1
[Assembler]
OutputFormat=0
[Libraries]
UseFATFS=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
SCKFrequency=250000
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=0
Fuse1=1
Fuse2=1
Fuse3=0
Fuse4=1
Fuse5=1
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=0
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=0
ProgrammingCounter=244
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1364941364
[BookmarksFoldedCode]
Files=21
F1=мега 16.c
F2=C:\Documents and Settings\Администратор\Рабочий стол\114\2.c
F3=C:\cvavr2\inc\delay.h
F4=C:\cvavr2\inc\mega16.h
F5=C:\cvavr2\inc\mega16_bits.h
F6=C:\DOCUME~1\9335~1\LOCALS~1\Temp\7zO15F7.tmp\clock_m8.c
F7=C:\DOCUME~1\9335~1\LOCALS~1\Temp\7zO15F9.tmp\clock.h
F8=C:\Documents and Settings\Администратор\Рабочий стол\clock5.c
F9=C:\Documents and Settings\Администратор\Рабочий стол\114\мега 16\мега 16.c
F10=..\для вопроса\мега 16.c
F11=C:\DOCUME~1\9335~1\LOCALS~1\Temp\Rar$DI00.109\ds18b20_.lib
F12=C:\Documents and Settings\Администратор\Рабочий стол\114\ВРЕМЯНКА\ds18b20_.h
F13=ds18b20_.h
F14=C:\cvavr2\inc\1wire.h
F15=C:\DOCUME~1\9335~1\LOCALS~1\Temp\Rar$DI01.891\мега 16.c
F16=..\Просто_Мега8\mega8_.c
F17=List\мега 16.asm
F18=ds18b20_.lib~
F19=C:\cvavreval\lib\ds18b20.lib
F20=D:\Проекты\Часы на светодиодной матрице + безумная баня\мега 16.c
F21=ds18b20_.lib
[Bookmarks1]
TimeStamp=1364891059
Row=798
Column=119
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1028700391
Row=148
Column=17
ScrollPosX=0
ScrollPosY=255
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Bookmarks3]
TimeStamp=711006688
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=982408696
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=982082086
Row=0
Column=0
ScrollPosX=0
ScrollPosY=565
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[Bookmarks6]
TimeStamp=977381811
Row=0
Column=0
ScrollPosX=0
ScrollPosY=1887
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode6]
Blocks=0
[Bookmarks7]
TimeStamp=977386200
Row=0
Column=0
ScrollPosX=0
ScrollPosY=183
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[Bookmarks8]
TimeStamp=1013623014
Row=0
Column=0
ScrollPosX=0
ScrollPosY=117
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode8]
Blocks=0
[Bookmarks9]
TimeStamp=1028891374
Row=27
Column=44
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[Bookmarks10]
TimeStamp=1029017754
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode10]
Blocks=0
[Bookmarks11]
TimeStamp=1015460203
Row=66
Column=25
ScrollPosX=0
ScrollPosY=60
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode11]
Blocks=0
[Bookmarks12]
TimeStamp=1015460209
Row=0
Column=0
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode12]
Blocks=0
[Bookmarks13]
TimeStamp=1015460209
Row=0
Column=0
ScrollPosX=0
ScrollPosY=57
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=711004640
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[DefinedSymbols]
Count=0
[FoldedCode4]
Blocks=0
[FoldedCode5]
Blocks=0
[FoldedCode14]
Blocks=0
[Bookmarks15]
TimeStamp=1044995777
Row=224
Column=0
ScrollPosX=0
ScrollPosY=216
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode15]
Blocks=0
[Bookmarks16]
TimeStamp=1055460167
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode16]
Blocks=0
[Bookmarks17]
TimeStamp=1332166777
Row=14
Column=30
ScrollPosX=0
ScrollPosY=601
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode17]
Blocks=0
[CompilerDebug]
Build=8447
RebuildAll=0
LinkageInformationPresent=1
UseEEPROMLocation0=1
[BuildInfoCompiler]
L1=Build configuration: Release
L2=Chip: ATmega16L
L3=Clock frequency: 8,000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: No
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Mode 1
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 8447
L18=2063 line(s) compiled
L19=No errors
L20=No warnings
L21=Data Stack area: 0x60 to 0x15F
L22=Data Stack size: 256 byte(s)
L23=Estimated Data Stack usage: 26 byte(s)
L24=
L25=RAM Global variables area: 0x160 to 0x35B
L26=RAM Global variables size: 508 byte(s)
L27=
L28=Hardware Stack area: 0x35C to 0x45F
L29=Hardware Stack size: 260 byte(s)
L30=
L31=Heap size: 0 byte(s)
L32=
L33=EEPROM usage: 11 byte(s), 2,1% of EEPROM
Lines=33
[BuildInfoAssembler]
Lines=0
[Bookmarks18]
TimeStamp=1030623256
Row=107
Column=13
ScrollPosX=0
ScrollPosY=101
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks19]
TimeStamp=929847160
Row=64
Column=23
ScrollPosX=0
ScrollPosY=59
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode19]
Blocks=0
[FoldedCode13]
Blocks=0
[FoldedCode18]
Blocks=0
[Bookmarks20]
TimeStamp=1364552225
Row=1061
Column=42
ScrollPosX=0
ScrollPosY=508
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode20]
Blocks=0
[Bookmarks21]
TimeStamp=1364549708
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Line1=47
Line2=54
Line3=61
Line4=74
Line5=272
Line6=279
Line7=304
Line8=311
Line9=406
Line10=437
Line11=455
Line12=489
Line13=496
Line14=528
Line15=579
Line16=593
Line17=605
Line18=609
Line19=620
Line20=625
Blocks=20
[FoldedCode21]
Blocks=0
